<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        margin: auto;
        text-align:center;
        width: 900px;
        background-color: lightpink;
        border: 1px solid red;
        padding: 10px;
    }
    .item{
        display: inline-block;
        width: 250px;
        background-color: white;
        text-align: center;
        padding: 15px;
        color: darkorange;
        border: 1px solid red;
        margin: 7px;
    }
    .fa-solid{
        margin: top 20px;
        font-size: 48px;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <i class="fa-solid fa-gear"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-user-secret"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-car"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-house"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-computer"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-network-wired"></i>
            <h3>This is title</h3>
            <p>This is paragraph. Please Subscribe</p>
        </div>
    </div>
</body>
</html>